# car-rental-system

./: README.md  pom.xml
.github/workflows/: ai-ci.yml
scripts/: ai_review.py  changed_files.sh
src/main/java/com/example/carrental/: CarInventory.java  CarRentalService.java  CarType.java  Reservation.java  ReservationQuote.java
src/main/java/com/example/carrental/pricing/: PricingStrategy.java  StandardPricingStrategy.java
src/main/java/com/example/carrental/repository/: InMemoryReservationRepository.java  ReservationRepository.java
src/test/java/com/example/carrental/: CarRentalServiceTest.java
